PORT= 5000
DBURL =mongodb+srv://sasikumar272004:CF4rfR9izT0m2s24@cluster0.mgdg8.mongodb.net/Reflectify
JWT_SECRET =9d44b79b6cc02422e8c517a10b4395c5948ae101ec58ac8658b336b4456de7
GOOGLE_API_KEY= AIzaSyDnwJZAlISIaUvPafK-GIbCiZ0FxeI1Gb4 
FRONTEND_URL=https://your-frontend-service.onrender.com
